<!DOCTYPE HTML>

<html>

<head>
	<title>Speech Sets</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/search.css" />

</head>

<body>
	<!-- Header -->
	<div id="header">
		<header>
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/small-logo.png" style="width:50px;height:38px"></a>
			</div>
			<div id="logo">
				<a href="index.html">
					<h1>Speech Sets</h1>
				</a>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="view-template.html">View Template</a></li>
					<li><a href="search.html">Create A Set</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact</a></li>
					<li><a href=""></a>Sign Up/Log In</a></li>
				</ul>
			</nav>

		</header>
	</div>

	<div class="search">
		<div class="search-form">
			<form id="search-click" action="/search-results.html" style="max-width:1000px;margin:auto">
				<div class="input-container">
					<label>Topic
						<input class="input-field" type="text" name="word"></label>
				</div>

				<div class="input-container">
					<label>Speech Sound
						<select class="input-field" name="sound">
							<option value="">Please Select </option>
							<optgroup label="Consonants">
								
								<option value="m">m </option>
								<option value="n">n </option>
								<option value="ŋ">ŋ (as in “thing”)</option>
								<option value="p">p </option>
								<option value="b">b </option>
								<option value="t">t </option>
								<option value="d">d </option>
								<option value="tʃ">tʃ (as in “cheese”) </option>
								<option value="dʒ">dʒ (as in “judge”) </option>
								<option value="k">k </option>
								<option value="g">g (as in “gear”)</option>
								<option value="f">f </option>
								<option value="v">v </option>
								<option value="θ">θ (as in “thank”) </option>
								<option value="ð">ð (as in “there) </option>
								<option value="s">s </option>
								<option value="z">z </option>
								<option value="ʃ">ʃ (as in “she) </option>
								<option value="ʒ">ʒ (as in “vision”) </option>
								<option value="h">h</option>
								<option value="l">l </option>
								<option value="r">r </option>
								<option value="j">j (as in “year”) </option>
								<option value="w">w</option>
								<option value="ɪ">ɪ (as in “it”) </option>
								<option value="i">i (as in “me”) </option>
							</optgroup>
							<optgroup label="Vowels">
								<option value="ʊ">ʊ</option>
								<option value="u">u (as in “who”)</option>
								<option value="ɛ">ɛ (as in “left”)</option>
								<option value="e">e (as in “they”)</option>
								<option value="ə">ə (as in “about”)</option>
								<option value="oʊ">oʊ (as in “okay”)</option>
								<option value="æ">æ (as in “back”)</option>
								<option value="ʌ">ʌ (as in “up”)</option>
								<option value="ɑ">ɑ (as in “father”)</option>
								<option value="ɔ">ɔ (as in “saw”)</option>
							</optgroup>
						</select>
					</label>

				</div>

				<div class="input-container">
					<label>Number of Syllables
						<input class="input-field" type="text" name="syll"></label>
					</label>

				</div>


				<div class="input-container">
					<label>How Many Items
						<select class="input-field" name="max">
							<option value="5">Please Select</option>
							<option value="10">10</option>
							<option value="20">20</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select></label>
				</div>
				<div class="input-container">
					<center><button type="submit">submit</button></center>

				</div>
			</form>
		</div>
	</div>

</body>

</html>
<script src="script.js"></script>